include: multileptonAnalysis/RunConfig-multilepton.yaml

# Decay mode considered for truth decoration
Truth:
  decayModes: ["WWWW", "WWZZ","WWtt", "ZZtt", "tttt", "ZZZZ"]

CutList :
  - pass_2lsc

Small_R_jet:
  amount_bjet: 0

Electron:
  min_pT: 10.0e+3

Muon:
  min_pT: 10.0e+3

Lepton:
  amount: 2