include: EasyjetHub/base-config.yaml

# Which analysis to consider
do_ttbarCalib: true
do_ZbbjCalib: false

# Toggles to bypass event selection
bypass: false

# Toggles for object types
do_large_R_UFO_jets: true
do_small_R_jets: true
do_muons: true
do_electrons: true
do_met: true

# Toggles for reconstructed objects decorations
Small_R_jet:
  min_pT: 28.e+3
  btag_wp: "GN2v01_FixedCutBEff_77"

Large_R_jet:
  min_pT: 200.e+3

Electron:
  min_pT: 28.e+3
  ID: "TightLH"
  Iso: "Tight_VarRad"

Muon:
  min_pT: 28.e+3
  ID: "Medium"
  Iso: "Tight_VarRad"

# list of triggers per year to consider
Trigger:
  include: XbbCalib/trigger.yaml
# apply trigger lists to filter events
do_trigger_filtering: true

# write objects with overlap removal applied
# turning this on you have to decide on one large R jet collection
do_overlap_removal: true

OverlapRemoval:
  # Enable overlap removal between large-R jets and objects for which
  # large-R jet OR removal is implemented in Athena
  do_large_R_jets: false
  # Enable overlap removal between small-R jets and large-R jets
  # Athena default is true
  do_small_R_jet_large_R_jet: false
  # Enable overlap removal for boosted muons and electrons
  do_boostedLeptons: true

# Include the TTree configuration and update details
ttree_output:
  include: EasyjetHub/AnalysisMiniTree-config.yaml
  # Our overrides. All defaults are off
  reco_outputs:
    large_R_UFO_jets: 'container_names.output.reco10UFOJet'
    small_R_jets: 'container_names.output.reco4PFlowJet'
    muons: 'container_names.output.muons'
    electrons: 'container_names.output.electrons'
    met : 'container_names.output.met'
  collection_options:
    large_R_jets:
      run_selection: true
    small_R_jets:
      btag_info: true
      run_selection: true
    electrons:
      run_selection: true
    muons:
      run_selection: true
